<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/favorite"
        android:title="@string/favorito"
        android:id="@+id/itemFavotito"
        app:showAsAction="always"
        />
    <item
        android:title="@string/contacto"
        android:id="@+id/itemContacto"
        app:showAsAction="never"
        />
    <item
        android:title="@string/acercade"
        android:id="@+id/itemAcercaDe"
        app:showAsAction="never"
        />
</menu>